['firefox.desktop', 'org.keepassxc.KeePassXC.desktop', 'org.gnome.Terminal.desktop', 'viber.desktop', 'signal-desktop.desktop', 'telegram-desktop_telegram-desktop.desktop', 'discord.desktop', 'typora.desktop', 'jetbrains-rider.desktop']
